# mhwilds-db

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  mhwilds-api.sln
mhwilds-api/: Dockerfile  Program.cs  appsettings.json  mhwilds-api.csproj
mhwilds-api/Controllers/: ArmoursController.cs  CharmsController.cs  DecorationsController.cs  SkillsController.cs
mhwilds-api/DTO/Request/: CreateArmourRequest.cs  CreateCharmRequest.cs  CreateDecorationRequest.cs  CreateResistancesRequest.cs  CreateSkillRequest.cs  CreateSlotRequest.cs
mhwilds-api/DTO/Response/: GetArmourResponse.cs  GetCharmResponse.cs  GetDeorationResponse.cs  GetResistancesResponse.cs  GetSkillResponse.cs  GetSlotResponse.cs
mhwilds-api/Data/: ApplicationDbContext.cs
mhwilds-api/Data/Migrations/: 20250521183920_init.Designer.cs  20250521183920_init.cs  20250521190337_AddSkillRankModel.Designer.cs  20250521190337_AddSkillRankModel.cs  20250522192335_AddArmourModel.Designer.cs  20250522192335_AddArmourModel.cs  20250523195324_AddResistancesModel.Designer.cs  20250524112621_ArmourSkillRankFix.Designer.cs  20250524112621_ArmourSkillRankFix.cs  20250525133804_ModelCleanupAndDTOs.cs  20250526125306_AddCharmModel.Designer.cs  20250526125306_AddCharmModel.cs  20250531113453_resistancesUpdate.Designer.cs  20250531113453_resistancesUpdate.cs  20250531120249_ChangeResistancesToIntFix.Designer.cs  20250531120249_ChangeResistancesToIntFix.cs  20250601163058_AddDecorationModel.Designer.cs  20250601163058_AddDecorationModel.cs  20250601171238_UpdatedDecorationSlot.Designer.cs  20250606154738_SkillRankM2MDecoration.cs  ApplicationDbContextModelSnapshot.cs
mhwilds-api/Models/: Armour.cs  Charm.cs  Decoration.cs  Resistances.cs  Skill.cs  Slot.cs
mhwilds-api/Models/DTO/: ArmourResponse.cs  CharmResponse.cs  ResistancesResponse.cs  SkillResponse.cs  SlotResponse.cs
mhwilds.Api/: Program.cs  mhwilds.Api.csproj
mhwilds.Api.Application/: mhwilds.Api.Application.csproj
mhwilds.Api.Application/DTOs/Skills/: CreateSkillRequest.cs  GetSkillResponse.cs
mhwilds.Api.Application/Interfaces/: ISkillRepository.cs
mhwilds.Api.Application/Services/: SkillService.cs
mhwilds.Api.Doman/Entities/: Armour.cs  Charm.cs  Decoration.cs  Resistances.cs  Skill.cs
mhwilds.Api.Infrastructure/: mhwilds.Api.Infrastructure.csproj
mhwilds.Api.Infrastructure/Extensions/: ServiceCollectionExtension.cs
mhwilds.Api.Infrastructure/Persistance/: ApplicationDbContext.cs
mhwilds.Api.Infrastructure/Repositories/: SkillRepository.cs
mhwilds.Api/Controllers/: SkillsController.cs
mhwilds.Api/DTO/Request/: CreateArmourRequest.cs  CreateSkillRequest.cs
mhwilds.Api/DTO/Response/: GetCharmResponse.cs
mhwilds.Api/Data/: ApplicationDbContext.cs
mhwilds.Api/Data/Migrations/: 20250522193026_AddSlotModel.Designer.cs  20250522193026_AddSlotModel.cs  20250522193604_ArmourSlotModelModified.Designer.cs  20250522193604_ArmourSlotModelModified.cs  20250523195324_AddResistancesModel.cs  20250523204029_AddSKillFieldToArmour.Designer.cs  20250523204029_AddSKillFieldToArmour.cs  20250525133804_ModelCleanupAndDTOs.Designer.cs  20250601171238_UpdatedDecorationSlot.cs  20250606154738_SkillRankM2MDecoration.Designer.cs  ApplicationDbContextModelSnapshot.cs
mhwilds.Api/Properties/: launchSettings.json
src/mhwilds-api/: Dockerfile  MapsterConfig.cs  Program.cs  mhwilds-api.csproj
src/mhwilds-api/Controllers/: ArmoursController.cs  (+4 more)
src/mhwilds.API/: Dockerfile  Program.cs  mhwilds.API.csproj
src/mhwilds.API/Controllers/: ArmoursController.cs  CharmsController.cs  DecorationsController.cs  SkillsController.cs  WeaponsController.cs
src/mhwilds.Application/: DependencyInjection.cs  mhwilds.Application.csproj
src/mhwilds.Application/DTO/Request/: ArmourRequest.cs  CharmRequest.cs  DecorationRequest.cs  ResistancesRequest.cs  SkillRequest.cs  WeaponRequest.cs
src/mhwilds.Application/DTO/Response/: GetArmourResponse.cs  GetCharmResponse.cs  GetDeorationResponse.cs  GetResistancesResponse.cs  GetSkillResponse.cs  GetWeaponResponse.cs
src/mhwilds.Application/Interfaces/Repositories/: IArmourRepository.cs  ICharmRepository.cs  IDecorationRepository.cs  ISkillRepository.cs  IWeaponRepository.cs
src/mhwilds.Application/Interfaces/Services/: IArmourService.cs  ICharmService.cs  IDecorationService.cs  ISkillService.cs  IWeaponService.cs
src/mhwilds.Application/Mapping/: MapsterConfig.cs
src/mhwilds.Application/Services/: ArmourService.cs  CharmService.cs  DecorationService.cs  SkillService.cs  WeaponService.cs
src/mhwilds.Domain/: mhwilds.Domain.csproj
src/mhwilds.Infrastructure/: DependencyInjection.cs  mhwilds.Infrastructure.csproj
(+139 files in other folders)
