<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.2-pre02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mhwilds.Api.Doman\mhwilds.Api.Doman.csproj" />
  </ItemGroup>

</Project>
